{
  "button": {
    "padding": {
      "x": { "value": "{spacing.4}" },
      "y": { "value": "{spacing.2}" }
    },
    "borderRadius": { "value": "{radius.md}" },
    "fontSize": {
      "sm": { "value": "{font.size.sm}" },
      "md": { "value": "{font.size.base}" },
      "lg": { "value": "{font.size.lg}" }
    },
    "fontWeight": { "value": "{font.weight.medium}" }
  },
  "card": {
    "padding": { "value": "{spacing.6}" },
    "borderRadius": { "value": "{radius.lg}" },
    "shadow": { "value": "{shadow.md}" }
  },
  "input": {
    "padding": {
      "x": { "value": "{spacing.3}" },
      "y": { "value": "{spacing.2}" }
    },
    "borderRadius": { "value": "{radius.md}" },
    "fontSize": { "value": "{font.size.base}" },
    "borderWidth": { "value": "1px" }
  },
  "modal": {
    "padding": { "value": "{spacing.8}" },
    "borderRadius": { "value": "{radius.xl}" },
    "maxWidth": { "value": "560px" },
    "shadow": { "value": "{shadow.2xl}" }
  },
  "sidebar": {
    "width": {
      "collapsed": { "value": "60px" },
      "expanded": { "value": "250px" }
    }
  },
  "header": {
    "height": { "value": "60px" }
  }
}